# primefaces

./: README.md  pom.xml
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/algaworks/erp/model/: Empresa.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: Empresas.java
src/main/java/com/algaworks/erp/service/: EmpresaService.java
src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transactional.java  TransactionalInterceptor.java
src/main/resources/: ValidaionMessages.properties
src/main/resources/com/algaworks/erp/: Messages.properties
src/main/webapp/: gestaoEmpresas.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/algaworks/: estilo.css
